cell	rnaExtract	replicate	localization	notMapped	uniqMapped
A549	longPolyA	3	nucleus	18230360	166271339
A549	longPolyA	3	cytosol	12499112	126034054
A549	longPolyA	4	nucleus	10839043	91025162
A549	longPolyA	4	cytosol	13577202	140448713
GM12878	longNonPolyA	1	nucleus	27142976	83326815
GM12878	longNonPolyA	1	cytosol	72109318	31360041
GM12878	longNonPolyA	2	nucleus	22650521	84268730
GM12878	longNonPolyA	2	cytosol	69866596	35687508
GM12878	longPolyA	1	nucleus	20435824	107967117
GM12878	longPolyA	1	cytosol	20848877	106847918
GM12878	longPolyA	2	nucleus	19097093	97420409
GM12878	longPolyA	2	cytosol	14172734	81347360
H1-hESC	longNonPolyA	2	nucleus	30240442	62964346
H1-hESC	longNonPolyA	2	cytosol	40649697	19871183
H1-hESC	longPolyA	2	nucleus	20738171	83319087
H1-hESC	longPolyA	2	cytosol	13997650	83225348
HUVEC	longNonPolyA	3	nucleus	26681839	80015466
HUVEC	longNonPolyA	3	cytosol	59880116	27462217
HUVEC	longNonPolyA	4	nucleus	21987500	103014468
HUVEC	longPolyA	3	nucleus	15655168	102461046
HUVEC	longPolyA	3	cytosol	19426322	96508114
HUVEC	longPolyA	4	nucleus	13638555	98014507
HUVEC	longPolyA	4	cytosol	20891113	93199361
HeLa-S3	longNonPolyA	1	nucleus	30266919	74486913
HeLa-S3	longNonPolyA	2	nucleus	25511587	59851839
HeLa-S3	longNonPolyA	2	cytosol	47080589	28941981
HeLa-S3	longPolyA	1	nucleus	14319637	62080892
HeLa-S3	longPolyA	1	cytosol	19366799	101769872
HeLa-S3	longPolyA	2	nucleus	16956641	88264450
HeLa-S3	longPolyA	2	cytosol	15280131	89209472
HepG2	longNonPolyA	1	nucleus	22267261	95617651
HepG2	longNonPolyA	1	cytosol	75667160	53039218
HepG2	longNonPolyA	2	nucleus	28083341	101823016
HepG2	longNonPolyA	2	cytosol	68122887	43554006
HepG2	longPolyA	1	nucleus	15888260	86533356
HepG2	longPolyA	1	cytosol	14466432	98035812
HepG2	longPolyA	2	nucleus	15995210	70005442
HepG2	longPolyA	2	cytosol	13225888	98641054
IMR90	longPolyA	1	nucleus	15159710	152587017
IMR90	longPolyA	2	nucleus	15428106	155577762
IMR90	longPolyA	2	cytosol	12111731	132172079
K562	longNonPolyA	1	nucleus	31109392	83147629
K562	longNonPolyA	1	cytosol	56161618	25902163
K562	longNonPolyA	2	nucleus	22733955	69509926
K562	longNonPolyA	2	cytosol	75012363	38036373
K562	longPolyA	1	nucleus	17716631	99396991
K562	longPolyA	1	cytosol	18883447	105942621
K562	longPolyA	2	nucleus	17076918	88692186
K562	longPolyA	2	cytosol	14455057	73990282
MCF-7	longPolyA	3	nucleus	20635470	127802326
MCF-7	longPolyA	3	cytosol	21555077	143290755
MCF-7	longPolyA	4	nucleus	18988934	122738183
MCF-7	longPolyA	4	cytosol	18124848	139293024
NHEK	longNonPolyA	3	nucleus	42104777	63141876
NHEK	longNonPolyA	3	cytosol	45084237	20246594
NHEK	longNonPolyA	4	nucleus	32359259	45325943
NHEK	longPolyA	3	nucleus	18535561	85376743
NHEK	longPolyA	3	cytosol	19356670	78887492
NHEK	longPolyA	4	nucleus	18144322	101895143
NHEK	longPolyA	4	cytosol	18919858	89433735
SK-N-SH	longPolyA	3	nucleus	21012602	128646734
SK-N-SH	longPolyA	3	cytosol	24805450	216317574
SK-N-SH	longPolyA	4	nucleus	23538841	219914662
SK-N-SH	longPolyA	4	cytosol	24045313	206927256
